'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.472
'Maximum extent in X = 6.496 Maximum extent in Y = 2.165 Maximum extent in Z = 0.000
'Length of material in X = 6.496
'Length of material in Y = 2.165
'Depth of material in Z = 0.472
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = via_outer
'Tool Name   = End Mill (0.0625 inch)
'&ToolName = "End Mill (0.0625 inch)"
&Tool =1                    'Jog Z axis to safe height
C9
TR,16000
C6                   'Return tool to home in x and y
PAUSE 2
'
MS,0.5,0.5
JZ,0.800000
J2,0.000000,0.000000
J3,-0.074407,1.068177,0.200000
M3,-0.074407,1.068177,-0.255906
M3,-0.074500,1.082668,-0.255906
M3,-0.068554,1.199911,-0.255906
M3,-0.050759,1.315947,-0.255906
CG, ,1.082510,2.239854,1.133357,-0.233191,T,1
M3,3.295131,2.239854,-0.255906
M3,3.562241,2.239854,-0.255906
M3,6.496063,2.239854,-0.255906
CG, ,6.570563,2.165354,0.000000,-0.074500,T,1
M3,6.570563,1.325988,-0.255906
M3,6.570563,1.058878,-0.255906
M3,6.570563,0.000000,-0.255906
CG, ,6.496063,-0.074500,-0.074500,0.000000,T,1
M3,3.562241,-0.074500,-0.255906
M3,3.295131,-0.074500,-0.255906
M3,1.083035,-0.074500,-0.255906
CG, ,-0.074407,1.068177,-0.000180,1.157355,T,1
M3,-0.074407,1.068177,-0.511811
M3,-0.074407,1.068177,-0.354331
M3,-0.074500,1.082668,-0.354331
M3,-0.068554,1.199911,-0.354331
M3,-0.050759,1.315947,-0.354331
M3,-0.050759,1.315947,-0.511811
CG, ,1.082510,2.239854,1.133357,-0.233191,T,1
M3,3.295131,2.239854,-0.511811
M3,3.295131,2.239854,-0.354331
M3,3.562241,2.239854,-0.354331
M3,3.562241,2.239854,-0.511811
M3,6.496063,2.239854,-0.511811
CG, ,6.570563,2.165354,0.000000,-0.074500,T,1
M3,6.570563,1.325988,-0.511811
M3,6.570563,1.325988,-0.354331
M3,6.570563,1.058878,-0.354331
M3,6.570563,1.058878,-0.511811
M3,6.570563,0.000000,-0.511811
CG, ,6.496063,-0.074500,-0.074500,0.000000,T,1
M3,3.562241,-0.074500,-0.511811
M3,3.562241,-0.074500,-0.354331
M3,3.295131,-0.074500,-0.354331
M3,3.295131,-0.074500,-0.511811
M3,1.083035,-0.074500,-0.511811
CG, ,-0.074407,1.068177,-0.000180,1.157355,T,1
J3,-0.074407,1.068177,0.200000
JZ,0.800000
J2,0.000000,0.000000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
